input {
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
@import url("./mobile/main_mobile.less") (min-width: 320px);
@import url("./desktope/main_desktope.less") (min-width: 1400px);
