header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px 63px 15px;
    position: relative;
    background-color: #FFFFFF;;
}
.logo_block {
    width: 99px;
    a{
        text-decoration: none;
        width: 99px;
        font-family: 'Geometria';
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: #2A2A2A;

    }
}
.gamburger_block {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #1946BA;
    box-shadow: -15px 4px 40px rgba(25, 70, 186, 0.1);
    z-index: 10;
    
}
.nav_block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 15px 20px 15px;
    a{
        text-decoration: none;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        color: #FFFFFF;
        margin-bottom: 10px;
    }
    .active_link {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        color: rgba(255, 255, 255, 0.5);
    }
}
.phone_block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 15px 109px 15px;
    .phone {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        color: #FFFFFF;
        margin-bottom: 20px;
    }
    .call_me {
        width: 290px;
        height: 40px;
        background: #FFFFFF;
        box-shadow: 0px 15px 30px rgba(255, 255, 255, 0.2);
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        color: #1946BA;
        border: none;
    }

}
.button_popup {
    position: relative;
    border: none;
    background-color: #ffffff00;
    z-index: 11;
}
.line_conteiner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18px;
    height: 15px;
    .line {
        width: 18px;
        height: 3px;
        background: #2A2A2A;
    }
}
.cross_conteiner {
    display: none;
    width: 18px;
    height: 18px;
    background-color: #1946BA;
    .cross {
        background-image: url("img/Vector.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
    }
}

.form_call_me {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 15px;
    right: 15px;
    z-index: 20;
    form {
        width: 100%;
        height: 508px;
        background: #FFFFFF;
        box-shadow: 0px 15px 40px rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        z-index: 20;
        .title {
            margin: 40px 0px 21px 20px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 41px;
            color: #1946BA;
        }
        .description {
            margin: 0px 0px 20px 20px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 25px;
            color: #2A2A2A;
        }
        input {
            width: 250px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #DEDEDE;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .button {
            margin-top: 10px;
            border: none;
            background: #1946BA;
            box-shadow: 0px 15px 30px rgba(25, 70, 186, 0.2);
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            color: #FFFFFF;
        }
        .cross_form {
            position: absolute;
            border: none;
            top: 20px; 
            right: 20px;
            background-color: white;
            .cross {
                background-image: url("img/Vector2.png");
                background-size: cover;
                background-repeat: no-repeat;
                width: 18px;
                height: 18px;
            }
        }
    }
}

.display_flex {
    display: flex;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.display_none {
    display: none;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
