.info_block {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #FFFFFF;
}
.info_conteiner {
    padding: 43px 15px 0px 15px;
    background: #FFFFFF;
    .title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        color: #1946BA;
        margin-bottom: 22px;
    }
    .description {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: #2A2A2A;
    }
}