html {
    scroll-behavior: smooth;
    position: relative;
    }
body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    position: relative;
}
@import url("./header.less");
@import url("./slider.less");
@import url("./info.less");
@import url("./carousel.less");
@import url("./optForm.less");