
.slider_block {
    max-height: 450px;
    position: relative;
    padding: 0px 15px 0px 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 15px 40px rgba(25, 70, 186, 0.1) ;
    .title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        color: #2A2A2A;
        width: 271px;
        height: 74px;
        margin-bottom: 66px;

    }
}
.swiper-slide {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.img_slider {
    background-image: url("img/img_slider.png");
    background-size: cover;
    background-repeat:  no-repeat;
    width: 290px;
    height: 230px;
}
.counter_page {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #8C8C8C;
    position: absolute;
    top: 0;
    left: 0;
}
.swiper-pagination {
    height: 100%;
    position: absolute;
    top: 60px;
    right: 0px;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    width: 20px;
    height: 100%;
    left: auto;
}
:root {
    --swiper-theme-color: #DEDEDE;
}
.swiper-pagination-bullet{
    width: 10px;
    height: 10px;
}
.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
    position: absolute;
    bottom: 0px;
}
.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
    width: 100%;
}
.swiper-scrollbar-drag  {
    width: 25% !important;
    background-color: #1946BA;
}