.info_block {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #FFFFFF;
}
.info_conteiner {
    padding: 159px 15px 158px 15px;
    background: #FFFFFF;
    .title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 75px;
        color: #1946BA;
        margin-bottom: 106px;
    }
    .description {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: #2A2A2A;
    }
}