.form_opt_price {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding: 30px 0px 0px 0px;
    form {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 41px;
        padding-left: 125px;
        input {
            width: 505px;
            height: 40px;
            background: #FFFFFF;
            border: 1px solid #DEDEDE;
            margin-bottom: 30px;
            margin-left: 0px;
        }
        .button {
            margin-top: 18px;
            width: 290px;
            border: none;
            background: #1946BA;
            box-shadow: 0px 15px 30px rgba(25, 70, 186, 0.2);
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}
.cover {
    width: 50%;
    height: 496px;
    background-color: #1946BA;
    position: relative;
    .title {
        margin: 97px 0px 45px 80px;
        width: 50%;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 75px;
        color: #FFFFFF;
    }
    .description {
        margin: 0px 0px 105px 80px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        width: 100%;
    }
    picture {
        position: absolute;
        top: -30px;
        right: 0px;
    }
}