
.slider_block {
    display: flex;
    max-height: 569px;
    position: relative;
    justify-content: space-between;
    padding: 0px 15px 56px 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 15px 40px rgba(25, 70, 186, 0.1) ;
    .title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 49px;
        color: #2A2A2A;
        width: 541px;
        height: 74px;
        margin-bottom: 66px;
        position: absolute;
        left: 80px;
        top: 192px;


    }
}
.swiper {
    width: 894px;
    margin-right: 17px;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.img_slider {
    background-image: url("img/img_slider_desktope.png");
    background-size: cover;
    background-repeat:  no-repeat;
    width: 893.93px;
    height: 538.9px;
}
.counter_page {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #8C8C8C;
    position: absolute;
    top: 61px;
    left: 221px;
}
.swiper-pagination {
    height: 100%;
    position: absolute;
    top: 182px;
    right: 0px;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    width: 20px;
    height: 100%;
    left: auto;
}
:root {
    --swiper-theme-color: #DEDEDE;
}
.swiper-pagination-bullet{
    width: 15px;
    height: 15px;
}
.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
    position: absolute;
    bottom: 0px;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-bottom: 45px;
}
.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
    left: 20%;
    width: 610px;
}
.swiper-scrollbar-drag  {
    width: 25% !important;
    background-color: #1946BA;
}